client/src/search.proto

syntax = "proto3";

package search;

service SearchService {
  rpc Search (SearchRequest) returns (SearchResponse);
  rpc GetSuggestions (SuggestionRequest) returns (SuggestionResponse);
}

message SearchRequest {
  string query = 1;
  int32 limit = 2;
}

message SearchResponse {
  repeated SearchResult results = 1;
}

message SearchResult {
  string id = 1;
  string title = 2;
  string description = 3;
  string type = 4;
  repeated Option options = 5;
}

message Option {
  string text = 1;
  bool is_correct_answer = 2;
}

message SuggestionRequest {
  string query = 1;
  int32 limit = 2;
}

message SuggestionResponse {
  repeated Suggestion suggestions = 1;
}

message Suggestion {
  string text = 1;
  string type = 2;
}